<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif2"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:layout_height="100dp"
        android:src="@drawable/doomexit" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text1"
        android:text=""
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Y"
            android:id="@+id/yes"
            android:background="@drawable/btn_levels"
            android:fontFamily="@font/doom"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="N"
            android:id="@+id/no"
            android:background="@drawable/btn_levels"
            android:fontFamily="@font/doom"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>